* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    height: 100px;
}

img{
    width: 100px;
}
.left-side{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
}



.btn{
    background-color: #0995d6;
    border-radius: 10rem;
    color: white;
    margin-left: 2rem;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.btn:hover{
    background-color: #035981;
   transform: scale(1.3);
}

.cont {
    height: calc(100vh - 140px);
    padding: 3rem;
    background-color: rgb(9, 255, 239);
}


.grid {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	width: 500px;
	height: 500px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
	border: 1px solid black;
	height: calc(100% / 10);
	width: calc(100% / 10);
    background-color: rgb(162, 228, 156);
    margin: auto;
}

.cell.active {
	background-color: rgb(162, 228, 156);
}

label{
    font-size: large;
    padding: .5rem;
}


select option:hover{
   background-color: #a2e2ff;
}

footer{
    display: flex;
    align-items: center;
    padding-left: 3rem;
    height: 60px;
}